# InChambers.Api

./: .gitignore  InChambers.Api.sln  README.md
.github/workflows/: master_inchambers-api-app-service.yml
InChambers.Api/: InChambers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  emails.txt
InChambers.Api/Controllers/: AnnotatedAgreementsController.cs  AssetsController.cs  AuthController.cs  BaseController.cs  ConfigsController.cs  CoursesController.cs  OrderController.cs  QaController.cs  SeriesController.cs  SmeHubsController.cs  UsersController.cs  VideosController.cs
InChambers.Api/EmailTemplates/: admin-invite.html  email-verify.html  invitation-accepted.html  password-reset-notification.html  password-reset.html
InChambers.Api/Properties/: launchSettings.json
InChambers.Core/: InChambers.Core.csproj
InChambers.Core/Constants/: AuthKeys.cs  EmailTemplates.cs  HttpClientKeys.cs  OrderItemType.cs
InChambers.Core/Extensions/: CustomResultFactory.cs  IQueryableExtensions.cs  ServiceExtensions.cs  SoftDeleteInterceptor.cs
InChambers.Core/Interfaces/: IAnnotatedAgreementService.cs  IAuthService.cs  ICacheService.cs  IConfigService.cs  ICourseService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IPagedList.cs  IQaService.cs  ISeriesService.cs  ISmeHubService.cs  ISoftDeletable.cs  ITokenHandler.cs  IUserService.cs  IVideoService.cs
InChambers.Core/Middlewares/: ApiVideoHttpHandler.cs  ErrorHandlerMiddleware.cs  JWTMiddleware.cs  UserSessionMiddleware.cs
InChambers.Core/Models/ApiVideo/Request/: ApiVideoObject.cs
InChambers.Core/Models/ApiVideo/Response/: ApiVideoDetail.cs  ApiVideoToken.cs
InChambers.Core/Models/App/: AnnotatedAgreement.cs  BaseAppModel.cs  Code.cs  Course.cs  CourseAuditLog.cs  CourseDocument.cs  CourseLink.cs  CoursePrice.cs  CourseQuestion.cs  CourseQuestionOption.cs  CourseQuestionResponse.cs  CourseVideo.cs  CourseViewCount.cs  Discount.cs  Document.cs  Duration.cs  InvitedUser.cs  Login.cs  MeAcademyContext.cs  Order.cs  RefreshToken.cs  Role.cs  Series.cs  SeriesAuditLog.cs  SeriesCourse.cs  SeriesPreview.cs  SeriesPrice.cs  SeriesProgress.cs  SeriesQuestion.cs  SeriesQuestionOption.cs  SeriesQuestionResponse.cs  SmeHub.cs  SmeHubType.cs  User.cs  UserContent.cs  UserCourse.cs  UserRole.cs  UserSeries.cs
InChambers.Core/Models/App/Constants/: CodePurposes.cs  CourseAuditLogConstants.cs  DocumentTypeEnum.cs  DurationTypeEnum.cs  Roles.cs  SeriesAuditLogConstants.cs
InChambers.Core/Models/Configurations/: ApiVideoConfig.cs  AppConfig.cs  FileSettings.cs  JwtConfig.cs  PaystackConfig.cs
InChambers.Core/Models/Input/: FileUploadModel.cs  LinkModel.cs  PagingOptionModel.cs  PriceModel.cs
InChambers.Core/Models/Input/AnnotatedAgreements/: AnnotatedAgreementModel.cs  AnnotatedAgreementSearchModel.cs
InChambers.Core/Models/Input/Auth/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserSession.cs
InChambers.Core/Models/Input/Config/: NewSubscriptionModel.cs
InChambers.Core/Models/Input/Courses/: CourseModel.cs  CourseSearchModel.cs  ProgressReportModel.cs
InChambers.Core/Models/Input/Orders/: NewOrderModel.cs
InChambers.Core/Models/Input/Questions/: QaOptionModel.cs  QaResponseModel.cs  QuestionAndAnswerModel.cs
InChambers.Core/Models/Input/Series/: SeriesCourseModel.cs  SeriesCourseOrderModel.cs  SeriesModel.cs  SeriesNewCourseModel.cs  SeriesSearchModel.cs
InChambers.Core/Models/Input/SmeHub/: SmeHubModel.cs  SmeHubSearchModel.cs
InChambers.Core/Models/Input/Users/: AcceptInvitationModel.cs  ProfileModel.cs  UserInvitationModel.cs
InChambers.Core/Models/Input/Videos/: ApiVideoClipModel.cs  VideoDetailModel.cs
InChambers.Core/Models/Paystack/: InitiateTransactionModel.cs  PaystackResponse.cs  TransactionResponse.cs  VerifyTransactionResponse.cs
InChambers.Core/Models/Utilities/: BadErrorResult.cs  DocumentView.cs  ErrorResult.cs  ForbiddenResult.cs  NotFoundErrorResult.cs  PagedList.cs  PagedSuccessResult.cs  Paging.cs  Result.cs  SuccessResult.cs  TraceInfo.cs  ValidationError.cs
InChambers.Core/Models/View/: PriceView.cs  ReferencedUserView.cs  VideoView.cs
InChambers.Core/Models/View/AnnotatedAgreement/: AnnotatedAgreementDetailView.cs  AnnotatedAgreementView.cs
InChambers.Core/Models/View/Auth/: AuthDataView.cs  UserView.cs
InChambers.Core/Models/View/Config/: DurationView.cs
InChambers.Core/Models/View/Courses/: CourseDetailView.cs  CourseLinkView.cs  CourseView.cs
InChambers.Core/Models/View/Orders/: DiscountView.cs  PaymentRequestView.cs
InChambers.Core/Models/View/Questions/: CourseQuestionView.cs  QuestionOptionView.cs  SeriesQuestionView.cs
InChambers.Core/Models/View/Series/: SeriesCouresView.cs  SeriesCourseView.cs  SeriesDetailView.cs  SeriesProgressView.cs  SeriesView.cs
InChambers.Core/Models/View/SmeHub/: SmeHubDetailView.cs  SmeHubTypeView.cs  SmeHubView.cs
InChambers.Core/Models/View/Users/: InvitedUserView.cs  UserContentView.cs  UserProfileView.cs
InChambers.Core/Models/View/Videos/: VideoDetailView.cs
InChambers.Core/Services/: AnnotatedAgreementService.cs  AuthService.cs  CacheService.cs  ConfigService.cs  CourseService.cs  DashbaordService.cs  EmailService.cs  FileService.cs  OrderService.cs  QaService.cs  SeriesService.cs  SmeHubService.cs  TokenHandler.cs  UserService.cs  VideoService.cs
InChambers.Core/Utilities/: CodeGenerator.cs  CustomFileValidator.cs  DatabaseExtensions.cs  DbInitializer.cs  Extensions.cs  HttpUtilities.cs  InitializeApiVideoToken.cs  PasswordUtil.cs
